EmailQQ/ProxySetting.xaml

<Window x:Class="EmailQQ.ProxySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailQQ"
        mc:Ignorable="d"
        Title="设置代理服务器"
        Height="200"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="代理服务器 IP:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10" />
        <TextBox Name="ProxyIpTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="10" />

        <TextBlock Text="代理服务器 端口:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10" />
        <TextBox Name="ProxyPortTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10" />

        <Button Content="测试并保存"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="10"
                Click="TestAndSaveButton_Click" />

        <StatusBar Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusTextBlock"
                           Text="状态: 未测试" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
